[default]
; semi-colon use to comment line

;video = rtsp://admin:admin@192.168.0.12/play1.sdp
;video = rtsp://admin:admin@192.168.0.12/play2.sdp
;video = rtsp://admin:admin123@192.168.0.108/cam/realmonitor?channel=1&subtype=0
video = rtsp://admin:tapway123@tapway1.dahuaddns.com/cam/realmonitor?channel=1&subtype=0
;video = 0
;video = 1

imagePath = face_img
;logFile = logFile.log

frameInterval = 2

;yawFilter = 50.
;pitchFilter = 60.0
;blurFilter = 50.0

;yawFilterID = 35.0
;pitchFilterID = 25.0
;blurFilterID = 100.0

yawFilter = 85.0
pitchFilter = 85.0
blurFilter = 8.0

yawFilterID = 40.0
pitchFilterID = 25.0
blurFilterID = 100.0

detectionThread = False

