[default]
; semi-colon use to comment line

;video = rtsp://admin:admin@192.168.0.8/play1.sdp
;video = rtsp://admin:admin@192.168.0.8/play2.sdp
video = 0
;video = 1

imagePath = face_img
;logFile = logFile.log

yawFilter = 35.0
pitchFilter = 20.0
blurFilter = 5

