[default]
; semi-colon use to comment line

;video = rtsp://admin:admin@192.168.0.12/play1.sdp
;video = rtsp://admin:admin@192.168.0.12/play2.sdp
;video = rtsp://admin:admin123@192.168.0.108/cam/realmonitor?channel=1&subtype=0
video = 0
;video = 1

imagePath = face_img
;logFile = logFile.log

frameInterval = 5

yawFilter = 50.0
pitchFilter = 8.0
blurFilter = 1.5

