[loggers]
keys=root,tapway-face

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_tapway-face]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=tapway-face
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=(__import__("datetime").datetime.now().strftime('logs/tapway-face_%%Y_%%m_%%d_%%H_%%M_%%S.log'),'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p