<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tapway</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>

/* Define the hover highlight color for the table row */
  .hoverTable tbody > tr:hover {
        background-color: #a0d6fc;
        cursor: pointer;
  }

.container-fluid {
    background-color: #7AD6F5;
    background: linear-gradient(45deg, #0E69C9, #a0d6fc);
}

.panel {
   background-color: #ffffff;
   -webkit-box-shadow: 10px 10px 46px -19px rgba(0,0,0,0.50);
  -moz-box-shadow: 10px 10px 46px -19px rgba(0,0,0,0.50);
  box-shadow: 10px 10px 46px -19px rgba(0,0,0,0.50);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */

}

/* The Close Button */
.close {
    color: blue;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>


</head>
<body>


<div class="container-fluid">
    <div class="row">
      <div class="panel panel-default"><div class="panel-body">
      <img src="tapwayLogo.png" height="80" />
      </div></div>
    </div>
    <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">


      <div class="panel panel-default">
      <div class="panel-body">
          
          <IFRAME src="http://admin:admin123@tapway2.dahuaddns.com/cgi-bin/mjpg/video.cgi?channel=1&subtype=1" align="center" width="100%"  scrolling="no" frameborder=no marginheight="0px"></IFRAME>

      </div></div>

        <div class="panel panel-default">
          <div class="panel-body"><h1><span id="plate-id" style="padding-left: 50px"></span></h1></div>
      </div>


            <div class="panel panel-default">
          <div class="panel-body">
            <img src="" id="plate_img" />
       

          </div>
        </div>


        </div>




  <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
    <div class="panel panel-default">
    <div class="panel-body">
      
    <img width="90%" src="" id="frame-img">


    </div>
  </div>


     <div class="panel panel-default">
    <div class="panel-body">
          
 <table id="vehicle_id" class="table table-bordered table-striped hoverTable">
        <thead>
            <tr>
                <th>Id</th>
                <th>Plate Number</th>
                <th>Date/Time</th>
                <th>View</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
  </table>

        </div>
    </div>


        </div>
    </div>

</div>  



<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>


        <div class="panel panel-default">
    <div class="panel-body">
      
    <img width="90%" src="" id="frame_img_byid">


    </div>
     </div>
    
      
        <div class="panel panel-default">
          <div class="panel-body"><h1><span id="plate_id_byid" style="padding-left: 50px"></span></h1></div>
        </div>


            <div class="panel panel-default">
          <div class="panel-body">
            <img src="" id="plate_img_byid" />
       

          </div>
        </div>


    
  </div>

</div>

<!-- <script src="mjpeg.js"></script> -->
<!--   <script>
    var player = new MJPEG.Player("player", "http://admin:admin123@tapway2.dahuaddns.com/cgi-bin/mjpg/video.cgi?channel=1&subtype=1");
    player.start();
  </script> -->

<script>
$(document).ready(function(){

function loadtable(all_records) {



    var i = 0 ;

    $("table tbody").html('');

    $.each(all_records, function(k, v) {
    /// do stuff
    if (i < 16) {
      var id = v.id ;
      var plate = v.plate_id;
      var dt = v.created_at ;
      var markup = "<tr><td>" + id +"</td><td>" +  plate + "</td><td>" + dt + "</td><td>\
        <button data-id='"+ id +"' type='button' class='carinfo btn btn-info'>\
    <span class='glyphicon glyphicon-eye-open'></span> View\
  </button>\
\
      </td></tr>";

      $("table tbody").append(markup);
    }
    i = i +1;

    });


}

function getplateimage(frame_img_path) {

    $.get('http://localhost/demo/crop.php', { 
      src: 'frames/' + frame_img_path ,
      img_name: 'cropped-' + frame_img_path ,
      src_img_name : frame_img_path 

     }, function(data) {

        var img = JSON.parse(data).data;
        $('#plate_img').attr('src', img);
   
    });

}


function getdata() { 

  $.get( "http://localhost/demo/server.php", function( response ) {
    console.log( JSON.parse(response).data[0])
    var last_record = JSON.parse(response).data[0] ;
    var all_records = JSON.parse(response).data ;
    $('#frame-img').attr('src', 'frames/' + last_record.frame_img_path);
    $('#plate-id').html(last_record.plate_id);

 

    getplateimage(last_record.frame_img_path);

    loadtable(all_records);

  });

}



getdata();

window.setInterval(function(){
  /// call your function here

  console.log('called ');
  getdata();
}, 5000);



});

</script>


<script type="text/javascript">




function getplateimagebyid(frame_img_path) {

    $.get('http://localhost/demo/crop.php', { 
      src: 'frames/' + frame_img_path ,
      img_name: 'cropped-' + frame_img_path ,
      src_img_name : frame_img_path 

     }, function(data) {

        var img = JSON.parse(data).data;
        $('#plate_img_byid').attr('src', img);
   
    });

}


function getdatabyid(id) {

    $.get( "http://localhost/demo/server.php?id=" + id, function( response ) {
        console.log( JSON.parse(response).data[0])

        var record = JSON.parse(response).data[0] ;
        $('#frame_img_byid').attr('src', 'frames/' + record.frame_img_path);
        $('#plate_id_byid').html(record.plate_id);

     

        getplateimagebyid(record.frame_img_path);

        // loadtable(all_records);

  });


}
  
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
//var btn = document.getElementById("myBtn");
//var btn = document.getElementsByClassName("carinfo");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
// btn.onclick = function() {
//     console.log('hello');
//     modal.style.display = "block";

// }

$(document).on('click', ".carinfo", function() {
 
  evID = $(this).data("id");

  getdatabyid(evID);

  modal.style.display = "block";

});

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


</script>


